.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 40px 80px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-fomart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.5s;
    cursor: pointer;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-fomart h3{
    font-size: 28px;
    font-weight: 600;
}
.service-fomart h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-fomart p{
    color: #d4d4d4;
    font-size: 20px;
}
.service-fomart a{
    text-decoration: none;
    color: #d0a4e4;
    font-size: 12px;
    display: inline-block;
}
.service-fomart:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: translateY(-20px);
}

@media(max-width:768px){
.services{
    align-items: start;
    gap: 60px;
    margin: 20px 70px;
}
.service-title h1{
    padding: 0;
    font-size: 50px;
}
.service-title img{
    width: 130px;
    right: -20px;
}
}